amazon.s3.region= ** your region **
amazon.s3.bucket= ** your bucket ** 
amazon.aws.access-key-id=** your access key ** 
amazon.aws.access-key-secret= ** your access key secret **
server.port=2222
amazon.s3.region=us-east-2
amazon.s3.bucket=
amazon.aws.access-key-id=
amazon.aws.access-key-secret=
